03_2-methoxyphenol final geometry: [H]Oc1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
04_3-hydroxy-acetophenone final geometry: [H]Oc1c([H])c([H])c([H])c(C(=O)C([H])([H])[H])c1[H]
02_2-methoxy-4-formylphenol final geometry: [H]Oc1c([H])c([H])c(C([H])=O)c([H])c1OC([H])([H])[H]
01_2,6-dimethoxyphenol final geometry: [H]Oc1c(OC([H])([H])[H])c([H])c([H])c([H])c1OC([H])([H])[H]
05_3-methoxyphenol final geometry: [H]Oc1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
07_4-ethylphenol final geometry: [H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
08_4-hydroxy-acetophenone final geometry: [H]Oc1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c1[H]
06_4-ethyl-2-methoxyphenol final geometry: [H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1OC([H])([H])[H]
09_4-methoxyphenol final geometry: [H]Oc1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
12_3-chlorophenol final geometry: [H]Oc1c([H])c([H])c([H])c(Cl)c1[H]
13_2,4,6-trichlorophenol final geometry: [H]Oc1c(Cl)c([H])c(Cl)c([H])c1Cl
14_2,4-dinitrophenol final geometry: [H]oc1c([H])=c([H])c(-n2o-o2)c([H])c1-n1o-o1
15_2,5-dimethylphenol final geometry: [H]Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
16_2-chlorophenol final geometry: [H]Oc1c([H])c([H])c([H])c([H])c1Cl
11_triclosan final geometry: [H]Oc1c([H])c(Cl)c([H])c([H])c1Oc1c([H])c([H])c(Cl)c([H])c1Cl
18_4-nitrophenol final geometry: [H]Oc1c([H])=c([H])c(-n2o-o2)c([H])=c1[H]
19_4-cyanophenol final geometry: [H]Oc1c([H])c([H])c(C#N)c([H])c1[H]
10_bisphenol-A final geometry: [H]Oc1c([H])c([H])c(C(c2c([H])c([H])c(O[H])c([H])c2[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
17_2-phenylphenol final geometry: [H]Oc1c([H])c([H])c([H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
21_2-methoxyaniline final geometry: [H]c1c([H])c([H])c(N([H])[H])c(OC([H])([H])[H])c1[H]
20_2-methoxy-5-nitroaniline final geometry: [H]c1c([H])c(OC([H])([H])[H])c(n([H])[H])c([H])c1-n(o)o
22_3-methoxyaniline final geometry: [H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])[H])c1[H]
23_4-methoxyaniline final geometry: [H]c1c([H])c(N([H])[H])c([H])c([H])c1OC([H])([H])[H]
24_2-chloroaniline final geometry: [H]c1c([H])c([H])c(n([H])[H])c(Cl)c1[H]
25_4-chloroaniline final geometry: [H]c1c(Cl)c([H])c([H])c(n([H])[H])c1[H]
27_diethylamine final geometry: [H]N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
26_4-methylaniline final geometry: [H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])[H]
29_pyrrolidine final geometry: [H]N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
28_piperidine final geometry: [H]N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
31_n-methylaniline final geometry: [H]c1c([H])c([H])c(N([H])C([H])([H])[H])c([H])c1[H]
30_diphenylamine final geometry: [H]c1c([H])c([H])c(N([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
34_1,2-dimethoxybenzene final geometry: [H]c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
32_1,2,3-trimethoxybenzene final geometry: [H]c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
33_1,2,4-trimethoxybenzene final geometry: [H]c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1OC([H])([H])[H]
35_1,3-dimethoxybenzene final geometry: [H]c1c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c1[H]
38_anisole final geometry: [H]c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
36_1,4-dimethoxybenzene final geometry: [H]c1c([H])c(OC([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
37_3,2-methoxy-phenoxyl-1,2-propanediol final geometry: [H]OC([H])([H])C([H])(O[H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
39_3-amino-L-tyrosine final geometry: [H]Oc1c([H])c([H])c(C([H])([H])C([H])(c(=O)o)N([H])([H])[H])c([H])c1N([H])[H]
41_3-nitro-L-tyrosine final geometry: [H]Oc1c([H])=c([H])c(C([H])([H])C([H])(c(=O)o)N([H])([H])[H])c([H])c1-n(o)o
40_3-methoxy-L-tyrosine final geometry: [H]Oc1c([H])c([H])c(C([H])([H])C([H])(c(=O)o)N([H])([H])[H])c([H])c1OC([H])([H])[H]
42_3-fluoro-L-tyrosine final geometry: [H]Oc1c([H])c([H])c(C([H])([H])C([H])(c(=O)o)N([H])([H])[H])c([H])c1F
43_L-tyrosine final geometry: [H]Oc1c([H])c([H])c(C([H])([H])C([H])(c(=O)o)N([H])([H])[H])c([H])c1[H]
