02_2-methoxy-4-formylphenol: [H]Oc1c([H])c([H])c(C([H])=O)c([H])c1OC([H])([H])[H]
01_2,6-dimethoxyphenol: [H]Oc1c(OC([H])([H])[H])c([H])c([H])c([H])c1OC([H])([H])[H]
03_2-methoxyphenol: [H]Oc1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
04_3-hydroxy-acetophenone: [H]Oc1c([H])c([H])c([H])c(C(=O)C([H])([H])[H])c1[H]
05_3-methoxyphenol: [H]Oc1c([H])c([H])c([H])c(OC([H])([H])[H])c1[H]
06_4-ethyl-2-methoxyphenol: [H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1OC([H])([H])[H]
07_4-ethylphenol: [H]Oc1c([H])c([H])c(C([H])([H])C([H])([H])[H])c([H])c1[H]
08_4-hydroxy-acetophenone: [H]Oc1c([H])c([H])c(C(=O)C([H])([H])[H])c([H])c1[H]
09_4-methoxyphenol: [H]Oc1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
12_3-chlorophenol: [H]Oc1c([H])c([H])c([H])c(Cl)c1[H]
11_triclosan: [H]Oc1c([H])c(Cl)c([H])c([H])c1Oc1c([H])c([H])c(Cl)c([H])c1Cl
10_bisphenol-A: [H]Oc1c([H])c([H])c(C(c2c([H])c([H])c(O[H])c([H])c2[H])(C([H])([H])[H])C([H])([H])[H])c([H])c1[H]
13_2,4,6-trichlorophenol: [H]Oc1c(Cl)c([H])c(Cl)c([H])c1Cl
14_2,4-dinitrophenol: [H]oc1c([H])=c([H])c(-n2o-o2)c([H])c1-n1o-o1
15_2,5-dimethylphenol: [H]Oc1c([H])c(C([H])([H])[H])c([H])c([H])c1C([H])([H])[H]
16_2-chlorophenol: [H]Oc1c([H])c([H])c([H])c([H])c1Cl
17_2-phenylphenol: [H]Oc1c([H])c([H])c([H])c([H])c1-c1c([H])c([H])c([H])c([H])c1[H]
19_4-cyanophenol: [H]Oc1c([H])c([H])c(C#N)c([H])c1[H]
18_4-nitrophenol: [H]Oc1c([H])=c([H])c(-n2o-o2)c([H])c1[H]
20_2-methoxy-5-nitroaniline: [H]c1c([H])c(-n2o-o2)c([H])c(N([H])[H])c1OC([H])([H])[H]
21_2-methoxyaniline: [H]c1c([H])c([H])c(N([H])[H])c(OC([H])([H])[H])c1[H]
22_3-methoxyaniline: [H]c1c([H])c(OC([H])([H])[H])c([H])c(N([H])[H])c1[H]
24_2-chloroaniline: [H]c1c([H])c([H])c(N([H])[H])c(Cl)c1[H]
23_4-methoxyaniline: [H]c1c([H])c(N([H])[H])c([H])c([H])c1OC([H])([H])[H]
25_4-chloroaniline: [H]c1c([H])c(N([H])[H])c([H])c([H])c1Cl
27_diethylamine: [H]N(C([H])([H])C([H])([H])[H])C([H])([H])C([H])([H])[H]
28_piperidine: [H]N1C([H])([H])C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
26_4-methylaniline: [H]c1c([H])c(C([H])([H])[H])c([H])c([H])c1N([H])[H]
29_pyrrolidine: [H]N1C([H])([H])C([H])([H])C([H])([H])C1([H])[H]
30_diphenylamine: [H]c1c([H])c([H])c(N([H])c2c([H])c([H])c([H])c([H])c2[H])c([H])c1[H]
31_n-methylaniline: [H]c1c([H])c([H])c(N([H])C([H])([H])[H])c([H])c1[H]
32_1,2,3-trimethoxybenzene: [H]c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
33_1,2,4-trimethoxybenzene: [H]c1c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c([H])c1OC([H])([H])[H]
34_1,2-dimethoxybenzene: [H]c1c([H])c([H])c(OC([H])([H])[H])c(OC([H])([H])[H])c1[H]
35_1,3-dimethoxybenzene: [H]c1c([H])c(OC([H])([H])[H])c([H])c(OC([H])([H])[H])c1[H]
36_1,4-dimethoxybenzene: [H]c1c([H])c(OC([H])([H])[H])c([H])c([H])c1OC([H])([H])[H]
37_3,2-methoxy-phenoxyl-1,2-propanediol: [H]OC([H])([H])C([H])(O[H])C([H])([H])Oc1c([H])c([H])c([H])c([H])c1OC([H])([H])[H]
38_anisole: [H]c1c([H])c([H])c(OC([H])([H])[H])c([H])c1[H]
39_3-amino-L-tyrosine: [H]Oc1c([H])c([H])c(C([H])([H])C([H])(c(=O)o)N([H])([H])[H])c([H])c1N([H])[H]
40_3-methoxy-L-tyrosine: [H]Oc1c([H])c([H])c(C([H])([H])C([H])(c(=O)o)N([H])([H])[H])c([H])c1OC([H])([H])[H]
41_3-nitro-L-tyrosine: [H]Oc1c([H])c([H])c(C([H])([H])C([H])(c(=O)o)N([H])([H])[H])c([H])c1-n(o)o
42_3-fluoro-L-tyrosine: [H]Oc1c([H])c([H])c(C([H])([H])C([H])(c(=O)o)N([H])([H])[H])c([H])c1F
43_L-tyrosine: [H]Oc1c([H])c([H])c(C([H])([H])C([H])(c(=O)o)N([H])([H])[H])c([H])c1[H]
